<!DOCTYPE html>
<html>

<head>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.18.1/vis.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="./bootstrap.css">
	
	<style>
		table {
			border: 1px solid white;
		}
		
		th, td {
			border-bottom: 1px solid gray;
		}
		
		.dynamic-content {
			display: none;
		}
		
		.row {
			display: flex;
			margin: 0%;
		}
		
		.sidebar {
			flex: 12%;
		}
		
		.column {
			flex: 32%;
			text-align: center;
		}
		
		.center-content {
			flex: 76%;
			text-align: center;
		}
		
		.titles {
			text-align: center;
		}
		.form-control {
			width: 100%;
			text-align: center;
		}
		
		#loading-page {
			text-align: center;
			position: absolute;
			width: 300px;
			height: 100px;
			z-index: 15;
			top: 50%;
			left: 50%;
			margin: -100px 0 0 -150px;
		}
		
		/* Style the button that is used to open and close the collapsible content */
		.collapsible {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
		}
		
		/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
		.collapsible:hover {
			background-color: #ccc;
		}
		.collapsible:after {
			content: '\02795'; /* Unicode character for "plus" sign (+) */
			font-size: 13px;
			color: white;
			float: right;
			margin-left: 5px;
		}
		
		.active:after {
			content: "\2796"; /* Unicode character for "minus" sign (-) */
		}
		
		/* Style the collapsible content. Note: hidden by default */
		.content {
			padding: 0 4px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
	</style>
</head>
<body>
	
	<div id="page-header" class="row">
		<p id="server-status">Server status: Unknown    Players online: Unknown</p>
	</div>
	
	<div id="loading-page" class="dynamic-content">
		<p id="load-static">Loading... this could take a few minutes, please be patient</p>
		<p id="load-text"></p>
		<progress id="load-progress" value="0" max="100"></progress>
		<!--<div class="loader"></div>-->
	</div>
	<div id="campaign-page" class="dynamic-content">
		<div id="statsHeader">
			<div class="row">
				<div class="sidebar" id="leftspacer"></div>
				
				<div class="center-content">
					<div class="row">
						<div class="column">
							<h2 style="text-align:center" class="jumbotron">
								EvE Campaigns
								<br />
								<small>Out-of-Game war reports. Battle report generator between teams across large periods of time.</small>
								<br />
							</h2>
						</div>
					</div>
					<div class="row">
						<div class="column">
							<p style="text-align:center" id="when">
							</p>
							<p style="text-align:center" id="load-time">
							</p>
						</div>
					</div>
				</div>
				
				<div class="sidebar" id="leftspacer"></div>
			</div>
			<div class="row">
				<div class="sidebar" id="leftspacer"></div>
				
				<div class="column" id="TeamA">
					<h2 style="text-align:center"><u>Team A</u></h2>
					<br />
					<pre id="names" style="text-align:left"></pre>
					<br />
					<div class="row" id="statsKills">
						<div class="column">
							<a>Total kills</a>
							<br />
							<a>Total value</a>
						</div>
						<div class="column">
							<a id="kills">0</a>
							<br />
							<a id="value">0</a>
						</div>
					</div>
					<br />
				</div>
				
				<div class="sidebar" id="middlespacer"></div>
				
				<div class="column" id="TeamB">
					<h2 style="text-align:center"><u>Team B</u></h2>
					<br />
					<pre id="names" style="text-align:left"></pre>
					<br />
					<div class="row" id="statsKills">
						<div class="column">
							<a>Total kills</a>
							<br />
							<a>Total value</a>
						</div>
						<div class="column">
							<a id="kills">0</a>
							<br />
							<a id="value">0</a>
						</div>
					</div>
					<br />
				</div>
				
				<div class="sidebar" id="rightspacer"></div>
			</div>
			<br />
			<div class="row">
				<div class="sidebar"></div>
				
				<div class="center-content">
					<!-- Systems that kills happened in -->
					<button class="collapsible">System stats</button>
					<div class="row content">
						<table style="width:100%">
							<tbody id="systemKills" style="text-align:center">
								
							</tbody>
						</table>
					</div>
					<br />
					<!-- MVP pilots -->
					<button class="collapsible">Pilot stats</button>
					<div class="row content">
						<table style="width:100%">
							<tbody id="pilotKills" style="text-align:center">
								
							</tbody>
						</table>
					</div>
					<br />
					<!-- Ship types used -->
					<button class="collapsible">Ship stats</button>
					<br />
					<div class="row content">
						<table style="width:100%">
							<tbody id="shipStats" style="text-align:center">
								
							</tbody>
						</table>
					</div>
					<br />
					<!-- Page killboard. Needs endless scroll -->
					<button class="collapsible">Kills</button>
					<br />
					<div class="row content">
						<div class="column">
							<div style="text-align:center">Team A</div>
							<table style="width:100%">
								<tbody id="aTeamKills" style="text-align:center">
									<th>asdasdasd</th>
								</tbody>
							</table>
						</div>
						<div class="column">
							<div style="text-align:center">Team B</div>
							<table style="width:100%">
								<tbody id="bTeamKills" style="text-align:center">
									<th>asdasdasd</th>
								</tbody>
							</table>
						</div>
					</div>
					<br />
				</div>
				
				<div class="sidebar"></div>
			</div>
			<br />
		</div>
	</div>
	<div id="default-page" class="dynamic-content">
		<h1 style="text-align:center" class="jumbotron">
			EvE Campaigns
			<br />
			<small>Out-of-Game war reports. Battle report generator between teams across large periods of time.</small>
			<br />
		</h1>
		<p style="text-align:center">Type the full names of corps or alliances on either team, then add a date that you want to search. When you hit submit, the webpage will scream at you if you got a name wrong.</p>
		<form id="campaign-form">
			<div class="row">
				<div class="sidebar"></div>
				<div class="column" id="teamA">
					<div class="form-group" style="text-align:center">
						<h3>Team A</h3>
						<input type="button" class="form-control" value="Add textbox" onclick="addField(this)">
						<input type="text" class="form-control searchbox A" placeholder="Enter corp or alliance name" id="searchbox" required="required">
					</div>
				</div>
				<div class="sidebar"></div>
				<div class="column" id="teamB">
					<div class="form-group" style="text-align:center">
						<h3>Team B</h3>
						<input type="button" class="form-control" value="Add textbox" onclick="addField(this)">
						<input type="text" class="form-control searchbox B" placeholder="Enter corp or alliance name" id="searchbox" required="required">
					</div>
				</div>
				<div class="sidebar"></div>
			</div>
			<br />
			<div class="row">
				<div class="sidebar"></div>
				<div class="column">
					<p>Enter a start date</p>
					<input type="date" id="startDate" min="2010-01-01" onchange="dateChange(this, '#endDate', 'min')" required>
				</div>
				<div class="sidebar"></div>
				<div class="column">
					<p>Enter an end date</p>
					<input type="date" id="endDate" min="2010-01-01" onchange="dateChange(this, '#startDate', 'max')" required>
				</div>
				<div class="sidebar"></div>
			</div>
			<br />
			<div style="text-align:center">
				<input type="submit" value="Create Campaign" id="createCampaign">
			</div>
		</form>
	</div>
	
	<script>
	var coll = document.getElementsByClassName("collapsible");
	var i;

	for (i = 0; i < coll.length; i++) {
		coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
				content.style.maxHeight = null;
			} else {
				content.style.maxHeight = content.scrollHeight + "px";
			}
		});
	}
	</script>
	
	
	<!-- Latest compiled and minified JQuery -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- Latest compiled and minified Bootstrap -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	<script type="text/javascript" src="main.js"></script>
	
</body>

</html>